{
	"OpcUa": {
		"IsSimulation": true,
		"SessionTimeout": 60000,
		"LogFolder": "C:\\Temp\\opclogging"
	},
	"OpcUaServers": [
		{
			"JsonSettingsPattern": "C:\\GitTonkaMinds\\VH\\Main\\VHS.OPCUA.Worker\\configs\\OPC-Server-Settings-localhost.json"
		}
	],
	"ApiURL": "https://localhost:7001/api/",
	"Sentry": {
		"Dsn": "https://3c108910bdaa59abecc97c3879674ed3@o4508771102752768.ingest.de.sentry.io/4508771107733584",
		"Environment": "Development",
		"Debug": false
	},
	"LoggingDirectory": "C:\\temp\\opclogging"
}