{
    "ConnectionStrings": {
        "VHSCoreConnection": "Server=WIN-5URM43G9HI3\\VHS_DBSERVER;Database=VHS_Core@prod;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;pwd=Grow2025!",
        "VHSAuditConnection": "Server=WIN-5URM43G9HI3\\VHS_DBSERVER;Database=VHS_Audit@prod;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;pwd=Grow2025!",
        "VHSAuthConnection": "Server=WIN-5URM43G9HI3\\VHS_DBSERVER;Database=VHS_Auth@prod;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;pwd=Grow2025!"
    },
    "Sentry": {
        "Environment": "Production",
        "Debug": false
    },
    "Cors": {
        "AllowedOrigins": [ "http://vhs-growplanner.local", "https://vhs-growplanner.local" ]
    },
    "LoggingDirectory": "E:\\VHS-API"
}