{
    "ConnectionStrings": {
        "VHSCoreConnection": "Server=.;Database=VHS_Core@local;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        "VHSAuditConnection": "Server=.;Database=VHS_Audit@local;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;",
        "VHSAuthConnection": "Server=.;Database=VHS_Auth@local;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;"
    },
    //"VHSCoreConnection": "Server=20.16.64.184;Database=VHS_Core@test;User Id=marco;password=aJv2!yT1QS$haPS6;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Sentry": {
        "Environment": "Development",
        "Debug": false
    },
    "Cors": {
        "AllowedOrigins": [ "http://10.0.0.4", "https://10.0.0.4", "https://localhost", "http://localhost" ]
    },
    "LoggingDirectory": "C:\\temp\\apilogging"
}

